T__0=1
T__1=2
T__2=3
POSTFIX_DEFINE=4
PREFIX_DEFINE=5
WAS=6
CLASS=7
FUNCTION=8
IF=9
ELSE=10
WHILE=11
FOREACH=12
From=13
TO=14
HAS=15
WITH=16
RETURN=17
END=18
NEW=19
AND=20
OR=21
EQUAL=22
GT=23
LT=24
GT_EQUAL=25
LT_EQUAL=26
DOT=27
COMMA=28
COLON=29
KASRE=30
ADD=31
SUB=32
MUL=33
DIV=34
REPEAT=35
TRUE=36
FALSE=37
PRINT_FUNCTION=38
ID=39
NUMBER=40
STRING=41
WS=42
'را'=1
'('=2
')'=3
'تعریف'=5
'رسته'=7
'تابع'=8
'اگر'=9
'وگرنه'=10
'تا هنگامی که'=11
'برای هر'=12
'از'=13
'تا'=14
'دارد'=15
'با'=16
'بازگردان'=17
'خب'=18
'یک'=19
'و'=20
'یا'=21
'.'=27
'،'=28
':'=29
'ِ'=30
'بار'=35
'درست'=36
