T__0=1
T__1=2
T__2=3
T__3=4
POSTFIX_DEFINE=5
PREFIX_DEFINE=6
WAS=7
CLASS=8
FUNCTION=9
IF=10
ELSE=11
WHILE=12
FOREACH=13
IN=14
HAS=15
WITH=16
RETURN=17
END=18
NEW=19
AND=20
OR=21
EQUAL=22
GT=23
LT=24
DOT=25
COMMA=26
COLON=27
KASRE=28
ADD=29
MIN=30
MUL=31
SUB=32
ID=33
NUMBER=34
STRING=35
'را'=1
'('=2
')'=3
'بار'=4
'تعریف'=6
'رسته'=8
'تابع'=9
'اگر'=10
'وگرنه'=11
'تا هنگامی که'=12
'برای هر'=13
'در'=14
'دارد'=15
'با'=16
'بازگردان'=17
'خب'=18
'یک'=19
'و'=20
'یا'=21
'>'=23
'<'=24
'.'=25
'،'=26
':'=27
'ِ'=28
'+'=29
'-'=30
'*'=31
'/'=32
