T__0=1
T__1=2
T__2=3
RETURN_STR=4
RETURN_INT=5
RETURN_BOOL=6
PARAM_STR=7
PARAM_INT=8
PARAM_BOOL=9
POSTFIX_DEFINE=10
PREFIX_DEFINE=11
WAS=12
CLASS=13
FUNCTION=14
IF=15
ELSE=16
WHILE=17
FOREACH=18
From=19
TO=20
HAS=21
WITH=22
RETURN=23
END=24
NEW=25
AND=26
OR=27
EQUAL=28
GT=29
LT=30
GT_EQUAL=31
LT_EQUAL=32
DOT=33
COMMA=34
COLON=35
KASRE=36
ADD=37
SUB=38
MUL=39
DIV=40
REPEAT=41
TRUE=42
FALSE=43
PRINT_FUNCTION=44
ID=45
NUMBER=46
STRING=47
WS=48
'را'=1
'('=2
')'=3
'رشته ای'=4
'عددی'=5
'بولی'=6
'رشته'=7
'عدد'=8
'بولین'=9
'تعریف'=11
'رسته'=13
'تابع'=14
'اگر'=15
'وگرنه'=16
'برای هر'=18
'از'=19
'تا'=20
'دارد'=21
'با'=22
'بازگردان'=23
'خب'=24
'یک'=25
'و'=26
'یا'=27
'.'=33
'،'=34
':'=35
'ِ'=36
'بار'=41
'درست'=42
