T__0=1
T__1=2
T__2=3
POSTFIX_DEFINE=4
PREFIX_DEFINE=5
WAS=6
CLASS=7
FUNCTION=8
IF=9
ELSE=10
WHILE=11
FOREACH=12
IN=13
HAS=14
WITH=15
RETURN=16
END=17
NEW=18
AND=19
OR=20
EQUAL=21
GT=22
LT=23
DOT=24
COMMA=25
COLON=26
KASRE=27
ADD=28
SUB=29
MUL=30
DIV=31
REPEAT=32
PRINT_FUNCTION=33
ID=34
NUMBER=35
STRING=36
WS=37
'را'=1
'('=2
')'=3
'تعریف'=5
'رسته'=7
'تابع'=8
'اگر'=9
'وگرنه'=10
'تا هنگامی که'=11
'برای هر'=12
'در'=13
'دارد'=14
'با'=15
'بازگردان'=16
'خب'=17
'یک'=18
'و'=19
'یا'=20
'.'=24
'،'=25
':'=26
'ِ'=27
'بار'=32
