T__0=1
T__1=2
T__2=3
POSTFIX_DEFINE=4
PREFIX_DEFINE=5
WAS=6
CLASS=7
FUNCTION=8
IF=9
ELSE=10
WHILE=11
FOREACH=12
IN=13
HAS=14
WITH=15
RETURN=16
END=17
NEW=18
AND=19
OR=20
EQUAL=21
GT=22
LT=23
GT_EQUAL=24
LT_EQUAL=25
DOT=26
COMMA=27
COLON=28
KASRE=29
ADD=30
SUB=31
MUL=32
DIV=33
REPEAT=34
TRUE=35
FALSE=36
PRINT_FUNCTION=37
ID=38
NUMBER=39
STRING=40
WS=41
'را'=1
'('=2
')'=3
'تعریف'=5
'رسته'=7
'تابع'=8
'اگر'=9
'وگرنه'=10
'تا هنگامی که'=11
'برای هر'=12
'در'=13
'دارد'=14
'با'=15
'بازگردان'=16
'خب'=17
'یک'=18
'و'=19
'یا'=20
'.'=26
'،'=27
':'=28
'ِ'=29
'بار'=34
'درست'=35
