; Test.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0


.bytecode 52.0
.source Test.java
.class public Test
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 2
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

; int x=0;
; int x5=5;
; int x6=6;
; int x7=7;
; int x8=8;
; x = x5 * x6 + x7* x8;
.method public static main([Ljava/lang/String;)V
  .limit stack 3
  .limit locals 6
  .line 5
  0: iconst_0
  1: istore_1
  .line 6
  2: iconst_5
  3: istore_2
  .line 7
  4: bipush 6
  6: istore_3
  .line 8
  7: bipush 7
  9: istore 4
  .line 9
  11: bipush 8
  13: istore 5
  .line 10
  15: iload_2
  16: iload_3
  17: imul
  18: iload 4
  20: iload 5
  22: imul
  23: iadd
  24: istore_1
  .line 12
  25: return
.end method


